@media (max-width: 1199px) {
	.promo {
		padding: 21px 15px 73px 15px;
	}
	.advantages {
		padding: 70px 15px 80px 15px;
	}
	.consultation {
		padding: 100px 15px 92px 15px;
	}
}

@media (max-width: 991px) {
	.header {
		&__official {
			span {
				font-size: 16px;
			}
		}
		&__phone {
			font-size: 16px;
		}
	}
	.promo {
		&__header {
			font-size: 35px;
		}
		&__subheader {
			font-size: 20px;
		}
		&__icons {
			width: 390px;
		}
	}
	.advantages {
		&__item {
			max-width: 220px;
		}
	}
	.consultation {
		&__descr {
			font-size: 18px;
		}
	}
	.title {
		font-size: 28px;
		&_left {
			font-size: 30px;
		}
	}
	.carousel {
		.slick-dots {
			margin-top: 15px;
			display: flex;
			justify-content: center;
			list-style-type: none;
			li {
				margin-right: 12px;
			}
		}
	}
	.catalog {
		padding: 0 10px 70px 10px;
		&__tab {
			width: 215px;
			font-size: 17px;
		}
		&__content {
			justify-content: space-around;
		}
	}
	.feed {
		padding: 0 10px 70px 10px;
	}
}

@media (max-width: 767px) {
	.header {
		&__logo {
			width: 200px;
		}
		&__official {
			font-size: 10px;
			span {
				font-size: 14px;
			}
		}
		&__phone {
			font-size: 14px;
		}
		.button {
			width: 130px;
			height: 25px;
			font-size: 10px;
		}
		.button_main {
			width: 250px;
			height: 45px;
			font-size: 14px;
		}
	}
	
	.promo {
		&__header {
			font-size: 27px;
		}
		&__subheader {
			font-size: 15px;
		}
		&__icons {
			width: 350px;
			font-size: 11px;
		}
		&__link {
			font-size: 14px;
		}
	}
	.title {
		font-size: 25px;
	}
	.advantages {
		padding: 50px 15px;
		&__wrapper {
			flex-wrap: wrap;
			margin-top: 45px;
		}
		&__item {
			max-width: 240px;
			margin-top: 25px;
		}
		&__subtitle {
			margin-top: 20px;
			font-size: 14px;
		}
		&__descr {
			font-size: 12px;
			margin-top: 20px;
		}
	}
	.consultation {
		&__descr {
			font-size: 14px;
		}
	}
	.title_left {
		font-size: 22px;
	}
	.button_subbmit {
        width: 100%;
        height: 50px;
		font-size: 14px;
	}
	.carousel {
		&__inner {
			width: 100%;
			img {
				width: 100%;
			}
		}
	}
	.catalog {
		&__tab {
			width: 160px;
			height: 40px;
			font-size: 14px;
			line-height: 38px;
			&:hover {
				box-shadow: none;
			}
		}
	}
	.feed {
		&__item {
			flex-direction: column;
			align-items: center;
		}
		&__text {
			margin-left: 28px;
			padding-right: 28px;
		}
		&__subtitle {
			margin-top: 20px;
			font-size: 16px;
		}
		&__count {
			font-size: 12px;
		}
		&__descr {
			font-size: 14px;
		}
	}
}

@media (max-width: 575px) {
	.header {
		flex-direction: column;
		&__logo {
			width: 250px;
		}
		&__official {
			margin-top: 12px;
			font-size: 11px;
		}
		&__phone {
			margin: 12px 0 8px 0;
		}
	}
	.promo {
		&__wrapper {
			align-items: center;
			margin-top: 60px;
		}
		&__header {
			font-size: 20px;
		}
		&__subheader {
			margin-top: 5px;
			font-size: 13px;
		}
		&__icons {
			width: 320px;
		}
		&__icon {
			width: 100px;
			font-size: 12px;
		}
		&__link {
			font-size: 12px;
		}
	}
	.button_main {
		width: 220px;
		height: 40px;
		font-size: 13px;
	}
	.title {
		font-size: 20px;
	}
	.advantages {
		&__wrapper {
			flex-direction: column;
			align-items: center;
		}
	}
	.consultation {
		&__descr {
			font-size: 12px;
		}
	}
	.title_left {
		font-size: 18px;
	}
	.feed-form {
		width: 280px;
		input {
			height: 45px;
			font-size: 12px;
		}
	}
	.catalog {
		&__tabs {
			margin-top: 45px;

		}
		&__tab {
			width: 90px;
			height: 35px;
			font-size: 10px;
			line-height: 33px;
			margin: 0 3px;
		}
	}
	.feed {
		&__text {
			margin-left: 10px;
			padding-right: 10px;
		}
		&__descr {
			font-size: 11px;
		}
	}
	.footer {
		&__info {
			// position: relative;
			padding: 30px 10px 30px 10px;
			width: 100%;
			height: 220px;
		}
		&__addr {
			font-size: 15px;
			line-height: 15px;
		}
		&__phone {
			font-size: 15px;
			line-height: 15px;
			margin-bottom: 30px;
		}
		&__social-item {
			width: 45px;
			height: 45px;
		}
	}
	.modal {
		padding: 38px 20px 40px 20px;
		width: 320px;
		&__close {
			top: 10px;
        	right: 10px;
		}
	}
}